<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Crowdfunding product page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../dist/css/main-min.css">

</head>

<body>
    <div class="container-l p-0 m-0 z-1">
        <div class="hero-img position-absolute"></div>
        <div class="hero-shadow"></div>
        <div class="nav-shade z-1"></div>
        <header class="header position-relative mt-0 pt-4 px-4">
            <nav class="nav d-flex  justify-content-between align-items-center align-items-md-start mt-1">
                <img class="nav-logo z-1" src="../dist/images/logo.svg" alt="crowdfunding logo">

                <ul class="nav-menu d-md-flex ps-0 p-md-0 z-2">
                    <li><a href="#">About</a></li>
                    <div class="line"></div>
                    <li><a href="#">Discover</a></li>
                    <div class="line"></div>
                    <li><a href="#">Get Started</a></li>
                </ul>

                <div class="burger-box d-block d-md-none z-1">
                    <img class="burger-btn" src="../dist/images/icon-hamburger.svg" alt="open icon">

                    <img class="burger-close" src="../dist/images/icon-close-menu.svg" alt="close icon">
                </div>
            </nav>
        </header>
    </div>
    <div class="backing-modal position-relative z-1 p-5">
        <img class="close-modal-btn position-absolute" src="../dist/images/icon-close-modal.svg" alt="">
        <h2 class="modal-title">Back this project
        </h2>
        <p class="modal-text">Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
        </p>
        <div class="pledge-list d-flex flex-column gap-4">

            <div class="pledge-item">
                <div class="pledge-header position-relative d-flex flex-column justify-content-center">
                    <div class="radio-input-container position-absolute">
                        <input class="radio-input position-relative mt-2" type="radio" name="pledge">
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex gap-3 align-items-center">
                            <h2 class="pledge-name mb-0 p-0">Pledge with no reward</h2>
                        </div>
                    </div>
                </div>
                <p class="pledge-description">
                    Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.
                </p>
            </div>

            <div class="pledge-item">
                <div class="pledge-header position-relative d-flex flex-column">
                    
                    <div class="radio-input-container position-absolute">
                        <input class="radio-input position-relative" type="radio" name="pledge">
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex gap-3 align-items-center">
                            <h2 class="pledge-name mb-0 ">Bamboo Stand</h2>
                            <p class="pledge-amount-info mt-3">Pledge $25 or more</p>
                        </div>
                        <div>
                            <p class="pledge-stock d-flex align-items-center p-0 m-0">
                                <span class="pledge-stock-bold">101</span>left
                            </p>
                        </div>
                    </div>
                </div>
                <p class="pledge-description">
                    You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional
                    campaign,
                    and you'll be added to a special Backer member list.
                </p>

                <div class="pledge-input-group d-flex justify-content-between align-items-center">
                    <p class="pledge-input-label m-0 p-0">Enter your pledge</p>
                    <div class="pledge-actions d-flex gap-3">
                        <div class="input-container  position-relative">
                            <input class="pledge-input" type="text">
                        </div>

                        <button class="continue-btn">Continue</button>
                    </div>
                </div>
            </div>











            <div class="pledge-item">

            </div>

            <div class="pledge-item">

            </div>
        </div>
    </div>
    <main>
        <div class="container-l second-container position-absolute d-flex flex-column align-items-center z-0">

            <div class="project-card d-flex flex-column align-items-center">
                <img class="project-card-logo position-absolute" src="../dist/images/logo-mastercraft.svg" alt="">
                <h1 class="project-card-heading mb-3 text-center">Mastercraft Bamboo Monitor Riser
                </h1>
                <p class="project-card-description text-center">A beautifully & handcrafted monitor stand to reduce neck
                    and
                    eye
                    strain.
                </p>
                <div class="buttons d-flex gap-2 justify-content-md-between mt-md-3">
                    <button class="back-btn">Back this project
                    </button>
                    <div class="bookmark-btn position-relative d-flex align-items-center gap-3">
                        <img class="bookmark-img" src="../dist/images/icon-bookmark.svg" alt="bookmark icon">
                        <div class="bookmark-extended d-none d-md-flex align-items-center"> Bookmark
                        </div>
                    </div>

                </div>
            </div>
            <div class="stats-card d-flex flex-column align-items-center py-md-5">
                <div class="stats-container d-flex flex-column flex-md-row align-items-center justify-content-md-start">
                    <div class="stats-box">
                        <h2 class="stats-amount text-center">$89,914</h2>
                        <p class="stats-description first-gap">of $100,000 backed</p>
                    </div>
                    <div class="stats-box">
                        <h2 class="stats-amount text-center">5,007</h2>
                        <p class="stats-description second-gap">total backers</p>
                    </div>
                    <div class="stats-box">
                        <h2 class="stats-amount text-center">56</h2>
                        <p class="stats-description">days left</p>
                    </div>
                </div>
                <div class="progress-bar"></div>
            </div>

            <div class="project-info">
                <h2 class="project-info-heading">About this project
                </h2>
                <p class="project-info-description">
                    The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen
                    to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve
                    your posture and make you more comfortable while at work, helping you stay focused on the task at
                    hand.
                </p>
                <p class="project-info-description">
                    Featuring artisan craftsmanship, the simplicity of design creates extra
                    desk space below your
                    computer
                    to allow notepads, pens, and USB sticks to be stored under the stand.</p>
                <div class="available-options d-flex flex-column gap-4">
                    <div class="reward-card">
                        <div class="reward-card-top d-flex flex-column flex-md-row justify-content-md-between">
                            <h3 class="reward-heading">Bamboo Stand</h3>
                            <p class="pledge">Pledge $25 or more</p>
                        </div>
                        <p class="reward-description">You get an ergonomic stand made of natural bamboo. You've helped
                            us launch our promotional campaign, and
                            you’ll be added to a special Backer member list.</p>
                        <div
                            class="reward-card-bottom d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-md-between mt-md-4">

                            <p class="availability d-flex align-items-center  p-md-0 m-md-0"><span
                                    class="bold me-2">101</span>left
                            </p>
                            <button class="reward-button mt-md-0 ">Select Reward
                            </button>
                        </div>
                    </div>
                    <div class="reward-card">
                        <div class="reward-card-top d-flex flex-column flex-md-row justify-content-md-between">
                            <h3 class="reward-heading">Black Edition Stand</h3>
                            <p class="pledge">Pledge $75 or more</p>
                        </div>
                        <p class="reward-description">You get a Black Special Edition computer stand and a personal
                            thank you. You’ll be added to our Backer
                            member list. Shipping is included.</p>
                        <div
                            class="reward-card-bottom d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-md-between mt-md-4">
                            <p class="availability d-flex align-items-center  p-md-0 m-md-0"><span
                                    class="bold me-2">64</span>left</p>
                            <button class="reward-button mt-md-0">Select Reward
                            </button>
                        </div>

                    </div>
                    <div class="reward-card expired">
                        <div class="reward-card-top">
                            <h3 class="reward-heading">Mahogany Special Edition</h3>
                            <p class="pledge">Pledge $200 or more</p>
                        </div>
                        <p class="reward-description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and
                            a personal thank you. You'll be added to our Backer member list. Shipping is included.</p>
                        <div
                            class="reward-card-bottom d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-md-between mt-md-4">
                            <p class="availability d-flex align-items-center  p-md-0 m-md-0"><span
                                    class="bold me-2">0</span>left
                            </p>
                            <button class="reward-button out-stock mt-md-0">Out of Stock
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="../dist/js/script-min.js"></script>
</body>

</html>